{
    "manifest_version": 3,
    "name": "Briefly",
    "description": "AI webpage bookmarker",
    "version": "1.0.0",
    "permissions": ["identity", "storage", "tabs"],
  
    "oauth2": {
      "client_id": "56987391225-vvm21g67ovdbq5pvathulvglvo4ca6pn.apps.googleusercontent.com",
      "scopes": ["openid", "profile", "email"]
    },
  
    "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
  
    "action": {
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png"
      },
      "default_popup": "popup.html"
    },
  
    "background": {
      "service_worker": "background.js"
    }
  }
  